{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "for attempt in 1 2 3; do dotnet build \"${workspaceFolder}/AES_Lacrima.csproj\" /property:GenerateFullPaths=true /property:RunAnalyzers=false /m:1 /nodeReuse:false && exit 0; echo \"Build attempt ${attempt} failed, retrying...\"; sleep 1; done; exit 1",
            "options": {
                "env": {
                    "DOTNET_GCDynamicAdaptationMode": "0",
                    "DOTNET_GCServer": "0",
                    "DOTNET_MSBUILD_NODE_REUSE": "0"
                }
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/AES_Lacrima.csproj"
            ],
            "problemMatcher": []
        }
    ]
}
