{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/AES_Lacrima/AES_Lacrima.csproj",
                "/property:GenerateFullPaths=true",
                "/property:RunAnalyzers=false",
                "/m:1",
                "/nodeReuse:false"
            ],
            "options": {
                "env": {
                    "DOTNET_GCDynamicAdaptationMode": "0",
                    "DOTNET_GCServer": "0",
                    "DOTNET_MSBUILD_NODE_REUSE": "0"
                }
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run-app",
            "command": "${workspaceFolder}/build.sh",
            "type": "process",
            "args": [
                "Run"
            ],
            "problemMatcher": [],
            "windows": {
                "command": "dotnet",
                "args": [
                    "run",
                    "--project",
                    "${workspaceFolder}/AES_Lacrima/AES_Lacrima.csproj",
                    "--no-build"
                ]
            }
        }
    ]
}
